index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <title>SelfBased Designs | Get Your Beautiful Website</title>
    <link rel="shortcut icon" type="image/png" href="style/img/logo_icon.png">
    <link rel="stylesheet" href="style/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style/sass/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <script src="style/bootstrap/js/bootstrap.min.js"></script>
    <script src="style/js/lottie.js"></script>
  </head>
  <body>
    <style media="screen">
      .row {
      margin-right: 0 !important;
      margin-left: 0 !important;
      }
    </style>
    <div class="background-loader">
      <div class="loader"><span class="spinner spinner1"></span><span class="spinner spinner2"></span><span class="spinner spinner3"></span><br><span class="loader-text">LOADING...</span></div>
    </div>
    <nav class="scrolled top">
      <div class="nav-black">
        <div class="content"><a href="/" class="logo"><img id="logo" src="style/img/SelfBasedDesignsWhite.png" alt="logo" width="75%" height="auto"></a>
          <div class="float-right md-mar-right menu-bars"><a href="#" class="a lg-txt"><i aria-hidden="true" class="fa fa-bars"></i></a></div>
          <ul class="nav-ul">
            <li class="nav-li"><a href="#" class="home-link">Home</a></li>
            <li class="nav-li"><a href="#" class="about-link">About</a></li>
            <li class="nav-li"><a href="#" class="work-link">Work</a></li>
            <li class="nav-li"><a href="#" class="template-link">Templates</a></li>
            <li class="nav-li"><a href="#" class="contact-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="background"></div>
      <div id="background_lines" class="background_lines"></div>
      <div class="container">
        <div class="row relative background-header">
          <h1 class="sm-pad txt-white slim-txt"><span class="blk xl-txt lg-transition parallax fadeSlide300">Beautiful Responsive Websites Made For You.</span><span class="md-txt md-mar-top blk lg-transition parallax fadeSlide300">Let me know what is on your mind and leave the rest to me.</span></h1>
          <div class="lg-mar-top lg-transition parallax fadeSlide300 sm-pad"><a href="#"><span class="btn clicky-btn white contact-link">CONTACT ME</span></a><a href="#" class="md-mar-left"><span class="btn clicky-btn green work-link">MY WORK</span></a></div>
        </div>
      </div>
      <div class="section responsive col-xs-5 col-sm-push-7 col-xs-push-2"><img src="style/img/iMac_inlineMotors.png" alt="alt" class="lg-transition parallax fadeSlide300"><img src="style/img/iPad_inlineMotors.png" alt="alt" class="lg-transition parallax fadeSlide300"><img src="style/img/iphone_inlineMotors.png" alt="alt" class="lg-transition parallax fadeSlide300"></div><br><br>
      <div style="margin-top: 250px" class="container">
        <div class="row lg-transition parallax2 fadeSlideUp">
          <div class="col-md-10 col-md-push-1">
            <h2 class="center-txt sm-mar-top lg-mar-bottom nav-link txt-signature-blue">ABOUT ARVIN</h2>
            <div class="flex-between sm-pad about-section"><img src="style/img/me.jpg" alt="me" height="200px" width="200px" style="margin-top: -33px; order: 3" class="circle clip-img">
              <h1 style="order: 1" class="clip-text about-clip fa fa-code xxl-txt center-txt"></h1>
              <h1 style="order: 2" class="clip-text about-clip fa fa-desktop xxl-txt center-txt"></h1>
              <h1 style="order: 4" class="clip-text about-clip fa fa-pencil xxl-txt center-txt"></h1>
              <h1 style="order: 5" class="clip-text about-clip fa fa-comments-o xxl-txt center-txt"></h1>
            </div>
          </div>
          <div class="col-xs-8 col-xs-push-2">
            <p class="md-txt center-txt"><strong>Arvin is a web programmer who helps small businesses to create stunning websites.</strong>Since Arvin does web development as a part-time job/hobby, you can be sure that he will create your website with joy and filled with creativity. He is so confident in himself that he only accept payment once you are happy with the website.</p>
          </div>
          <div class="col-xs-5 txt-grey col-xs-push-1">
            <h3 class="md-mar-top slim-txt no-mar-bottom">Programming</h3>
            <div class="progress"><span data-width="70"></span></div>
            <h3 class="md-mar-top slim-txt no-mar-bottom">Design</h3>
            <div class="progress"><span data-width="95"></span></div>
            <h3 class="md-mar-top slim-txt no-mar-bottom">Organizing</h3>
            <div class="progress"><span data-width="80"></span></div>
            <h3 class="md-mar-top slim-txt no-mar-bottom">Effeciency</h3>
            <div class="progress"><span data-width="90"></span></div>
          </div>
          <div class="col-xs-5 col-xs-push-1 txt-grey slim-txt">
            <h3 class="md-mar-top slim-txt no-mar-bottom">Creativity</h3>
            <div class="progress"><span data-width="100"></span></div>
            <h3 class="md-mar-top slim-txt no-mar-bottom">Communication</h3>
            <div class="progress"><span data-width="80"></span></div>
            <h3 class="md-mar-top slim-txt no-mar-bottom">Humor</h3>
            <div class="progress"><span data-width="75"></span></div>
            <h3 class="md-mar-top slim-txt no-mar-bottom">Excitement</h3>
            <div class="progress"><span data-width="95"></span></div>
          </div>
        </div>
      </div>
      <div class="bg-grey lg-mar-top md-pad-bottom">
        <div class="container">
          <div class="row">
            <h1 class="center-txt nav-link">Skills</h1>
            <h2 class="center-txt nav-link">Programming</h2>
            <div id="circle_progress1" data-final="96" class="circle_progress col-xs-6 col-sm-4 center-txt"><img src="style/img/HTML.png" alt="alt" class="skill-icon"></div>
            <div id="circle_progress2" data-final="90" class="circle_progress col-xs-6 col-sm-4 center-txt"><img src="style/img/CSS.png" alt="alt" class="skill-icon"></div>
            <div id="circle_progress3" data-final="82" class="circle_progress col-xs-6 col-sm-4 center-txt"><img src="style/img/JS.png" alt="alt" class="skill-icon"></div>
            <div id="circle_progress4" data-final="80" class="circle_progress col-xs-6 col-sm-4 center-txt"><img src="style/img/java.png" alt="alt" class="skill-icon"></div>
            <div id="circle_progress5" data-final="86" class="circle_progress col-xs-6 col-sm-4 center-txt"><img src="style/img/php.png" alt="alt" class="skill-icon"></div>
            <div id="circle_progress6" data-final="94" class="circle_progress col-xs-6 col-sm-4 center-txt"><img src="style/img/MySQL.png" alt="alt" class="skill-icon"></div>
            <h2 class="center-txt nav-link lg-mar-top">Design</h2>
            <div id="circle_progress7" data-final="56" class="circle_progress col-xs-6 col-sm-4 col-sm-push-2 center-txt"><img src="style/img/Ps.png" alt="alt" class="skill-icon"></div>
            <div id="circle_progress8" data-final="60" class="circle_progress col-xs-6 col-sm-4 col-sm-push-2 center-txt"><img src="style/img/ai.png" alt="alt" class="skill-icon"></div>
          </div>
        </div>
      </div>
      <div class="landscape xl-pad-top work-area">
        <div class="container xl-mar-top lg-pad-bottom">
          <h1 class="center-txt super-slim-font txt-white">Previous Work</h1>
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="window">
                <div class="link"><img src="style/img/nosettles.svg"><a href="http://selfbased.com" target="_blank" class="btn btn-dft sm-pad-top sm-pad-bottom md-txt blk super-slim-font">Visit Site</a></div>
                <div class="panel"><span></span></div>
                <div class="siteView selfbased"></div>
                <div class="panel-bottom"></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="window">
                <div class="link"><img src="https://www.inlinemotors.ca/style/img/logo.png" class="md-pad-top"><a href="https://inlinemotors.ca" target="_blank" class="btn btn-dft sm-pad-top sm-pad-bottom md-txt blk super-slim-font">Visit Site</a></div>
                <div class="panel"><span></span></div>
                <div class="siteView inlinemotors"></div>
                <div class="panel-bottom"></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="window">
                <div class="link"><img src="http://canadabox.selfbased.com/wp-content/uploads/2018/02/CANADA-BOX-box-inside-leaf.png" style="width: 100px;"><a href="http://canadabox.selfbased.com" target="_blank" class="btn btn-dft sm-pad-top sm-pad-bottom md-txt blk super-slim-font">Visit Site</a></div>
                <div class="panel"><span></span></div>
                <div class="siteView canadabox"></div>
                <div class="panel-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="landscape xl-pad-top template-area">
        <div class="container xl-mar-top lg-pad-bottom">
          <h1 class="center-txt super-slim-font txt-white">Templates</h1>
          <div class="row">
            <div class="col-sm-6 col-md-4 col-sm-push-4">
              <div class="window">
                <div class="link"><img src="style/img/carify.svg" class="md-pad-top"><a href="https://arvinmetal.github.io/" target="_blank" class="btn btn-dft sm-pad-top sm-pad-bottom md-txt blk super-slim-font">Visit Site</a></div>
                <div class="panel"><span></span></div>
                <div class="siteView carify"></div>
                <div class="panel-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="md-pad-top">
      <div id="galaxy" class="galaxy lg-pad-top"></div>
      <div class="container">
        <div class="xl-mar-top bg-white-075 row contact-form">
          <h1 class="center-txt super-slim-font font-white">Ready to do business?</h1>
          <div class="col-sm-3 col-sm-push-3 sm-mar-bottom">
            <input id="name" type="text" name="Name" placeholder="Name" class="super-slim-font txt stupid required">
          </div>
          <div class="col-sm-3 col-sm-push-3 sm-mar-bottom">
            <input id="email" type="text" name="Email" placeholder="Email" class="super-slim-font txt required">
          </div>
          <div class="col-xs-12"></div>
          <div class="col-sm-6 col-sm-push-3 sm-mar-top sm-mar-bottom">
            <textarea id="inquiry" name="inquiry" placeholder="Your business inquiries..." class="txt white-box blk super-slim-font required"></textarea>
          </div>
          <div class="col-xs-12"></div>
          <div style="padding-right: 15px;" class="col-sm-2 col-sm-push-7 sm-mar-top md-mar-bottom">
            <input id="submit" type="submit" name="Submit" value="Send" class="btn btn-inverse-white super-slim-font lg-btn blk sm-transition">
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript">
      $(function() {
        $('#submit').on('click', function() {
          var name = $('#name').val();
          var email = $('#email').val();
          var inquiry = $('#inquiry').val();

          $('.required').each(function(i) {
            if($(this).val() == "") {
              $(this).addClass("inputError");
              $('#status').text('Please fill in all of the fields!');
            }
          })

          if(name == "" || email == "" || inquiry == "") {

          } else {
            $('.background-loader').fadeIn(300);
            $.post('php/contact.php', {
              name: name,
              email: email,
              inquiry: inquiry
            }, function(data) {
              $('.background-loader').fadeOut(300);
              if(data == "success") {
                $('.contact-form').html('<h1 style="color: #1AB188;" class="center-txt super-slim-font"><i class="fa fa-check-circle-o fa-3x"></i></h1><h2 class="font-grey center-txt super-slim-font">Thank you for your time. I will try to get back to you as soon as possible!</h2>');
              } else {
                $('.contact-form').html('<h1 style="color: #e01e22;" class="center-txt super-slim-font"><i class="fa fa-exclamation-triangle fa-3x"></i></h1><h2 class="font-grey center-txt super-slim-font">It appears that there might be some issues. Please feel free to contact me through my email: arvin.ansari68@gmail.com. Thank you for understanding</h2>');
                console.log(data);
              }
            });
          }

        })

        $('.required').on('focus', function() {
          if($(this).hasClass('inputError')) {
            $(this).removeClass('inputError');
            $('#status').text('');
          }
        })
      });
    </script>
  </body>
</html>

jade/index.jade
//output: ../index.html
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1.0,width=device-width')
    title SelfBased Designs | Get Your Beautiful Website
    link(rel='shortcut icon', type='image/png', href='style/img/logo_icon.png')
    link(rel='stylesheet', href='style/bootstrap/css/bootstrap.css')
    link(rel='stylesheet', href='style/sass/main.css')
    link(href='https://fonts.googleapis.com/css?family=Roboto:300,500', rel='stylesheet')
    link(rel='stylesheet', href='font-awesome/css/font-awesome.min.css')
    script(type='text/javascript', src='js/jquery-2.1.4.js')
    script(src='style/bootstrap/js/bootstrap.min.js')
    script(src='style/js/lottie.js')
  body
    style(media='screen').
      .row {
      margin-right: 0 !important;
      margin-left: 0 !important;
      }
    .background-loader
      .loader
        span.spinner.spinner1
        span.spinner.spinner2
        span.spinner.spinner3
        br
        span.loader-text LOADING...
    nav.scrolled.top
      .nav-black
        .content
          a.logo(href='/')
            img#logo(src='style/img/SelfBasedDesignsWhite.png', alt='logo', width='75%', height='auto')
          .float-right.md-mar-right.menu-bars
            a.a.lg-txt(href='#')
              i.fa.fa-bars(aria-hidden='true')
          ul.nav-ul
            li.nav-li
              a.home-link(href='#') Home
            li.nav-li
              a.about-link(href='#') About
            li.nav-li
              a.work-link(href='#') Work
            li.nav-li
              a.template-link(href='#') Templates
            li.nav-li
              a.contact-link(href='#') Contact
    main
      .background
      #background_lines.background_lines
      .container
        .row.relative.background-header
          h1.sm-pad.txt-white.slim-txt
            span.blk.xl-txt.lg-transition.parallax.fadeSlide300 Beautiful Responsive Websites Made For You.
            span.md-txt.md-mar-top.blk.lg-transition.parallax.fadeSlide300 Let me know what is on your mind and leave the rest to me.
          .lg-mar-top.lg-transition.parallax.fadeSlide300.sm-pad
            a(href='#')
              span.btn.clicky-btn.white CONTACT ME
            a.md-mar-left(href='#')
              span.btn.clicky-btn.green MY WORK
      .section.responsive.col-xs-5.col-sm-push-7.col-xs-push-2
        img.lg-transition.parallax.fadeSlide300(src='style/img/iMac_inlineMotors.png', alt='alt')
        img.lg-transition.parallax.fadeSlide300(src='style/img/iPad_inlineMotors.png', alt='alt')
        img.lg-transition.parallax.fadeSlide300(src='style/img/iphone_inlineMotors.png', alt='alt')
      br
      br
      .container(style='margin-top: 250px')
        .row.lg-transition.parallax2.fadeSlideUp
          .col-md-10.col-md-push-1
            h2.center-txt.sm-mar-top.lg-mar-bottom.nav-link.txt-signature-blue ABOUT ARVIN
            .flex-between.sm-pad.about-section
              img.circle.clip-img(src='style/img/me.jpg', alt='me', height='200px', width='200px', style='margin-top: -33px; order: 3')
              h1.clip-text.about-clip.fa.fa-code.xxl-txt.center-txt(style='order: 1')
              h1.clip-text.about-clip.fa.fa-desktop.xxl-txt.center-txt(style='order: 2')
              h1.clip-text.about-clip.fa.fa-pencil.xxl-txt.center-txt(style='order: 4')
              h1.clip-text.about-clip.fa.fa-comments-o.xxl-txt.center-txt(style='order: 5')
          .col-xs-8.col-xs-push-2
            p.md-txt.center-txt
              strong
                | Arvin is a web programmer who helps small businesses to create stunning websites.
              | Since Arvin does web development as a part-time job/hobby, you can be sure that he will create your website with joy and filled with creativity. He is so confident in himself that he only accept payment once you are happy with the website.
          .col-xs-5.txt-grey.col-xs-push-1
            h3.md-mar-top.slim-txt.no-mar-bottom Programming
            .progress
              span(data-width='70')
            h3.md-mar-top.slim-txt.no-mar-bottom Design
            .progress
              span(data-width='95')
            h3.md-mar-top.slim-txt.no-mar-bottom Organizing
            .progress
              span(data-width='80')
            h3.md-mar-top.slim-txt.no-mar-bottom Effeciency
            .progress
              span(data-width='90')
          .col-xs-5.col-xs-push-1.txt-grey.slim-txt
            h3.md-mar-top.slim-txt.no-mar-bottom Creativity
            .progress
              span(data-width='100')
            h3.md-mar-top.slim-txt.no-mar-bottom Communication
            .progress
              span(data-width='80')
            h3.md-mar-top.slim-txt.no-mar-bottom Humor
            .progress
              span(data-width='75')
            h3.md-mar-top.slim-txt.no-mar-bottom Excitement
            .progress
              span(data-width='95')
      .bg-grey.lg-mar-top.md-pad-bottom
        .container
          .row
            h1.center-txt.nav-link Skills
            h2.center-txt.nav-link Programming
            #circle_progress1.circle_progress.col-xs-6.col-sm-4.center-txt(data-final='96')
              img.skill-icon(src='style/img/HTML.png', alt='alt')
            #circle_progress2.circle_progress.col-xs-6.col-sm-4.center-txt(data-final='90')
              img.skill-icon(src='style/img/CSS.png', alt='alt')
            #circle_progress3.circle_progress.col-xs-6.col-sm-4.center-txt(data-final='82')
              img.skill-icon(src='style/img/JS.png', alt='alt')
            #circle_progress4.circle_progress.col-xs-6.col-sm-4.center-txt(data-final='80')
              img.skill-icon(src='style/img/java.png', alt='alt')
            #circle_progress5.circle_progress.col-xs-6.col-sm-4.center-txt(data-final='86')
              img.skill-icon(src='style/img/php.png', alt='alt')
            #circle_progress6.circle_progress.col-xs-6.col-sm-4.center-txt(data-final='94')
              img.skill-icon(src='style/img/MySQL.png', alt='alt')
            h2.center-txt.nav-link.lg-mar-top Design
            #circle_progress7.circle_progress.col-xs-6.col-sm-4.col-sm-push-2.center-txt(data-final='56')
              img.skill-icon(src='style/img/Ps.png', alt='alt')
            #circle_progress8.circle_progress.col-xs-6.col-sm-4.col-sm-push-2.center-txt(data-final='60')
              img.skill-icon(src='style/img/ai.png', alt='alt')
      .landscape.xl-pad-top.work-area
        .container.xl-mar-top.lg-pad-bottom
          h1.center-txt.super-slim-font.txt-white Previous Work
          .row
            .col-sm-6.col-md-4
              .window
                .link
                  img(src='style/img/nosettles.svg')
                  a.btn.btn-dft.sm-pad-top.sm-pad-bottom.md-txt.blk.super-slim-font(href='http://selfbased.com', target='_blank') Visit Site
                .panel
                  span
                .siteView.selfbased
                .panel-bottom
            .col-sm-6.col-md-4
              .window
                .link
                  img.md-pad-top(src='https://www.inlinemotors.ca/style/img/logo.png')
                  a.btn.btn-dft.sm-pad-top.sm-pad-bottom.md-txt.blk.super-slim-font(href='https://inlinemotors.ca', target='_blank') Visit Site
                .panel
                  span
                .siteView.inlinemotors
                .panel-bottom
            .col-sm-6.col-md-4
              .window
                .link
                  img(src='http://canadabox.selfbased.com/wp-content/uploads/2018/02/CANADA-BOX-box-inside-leaf.png', style='width: 100px;')
                  a.btn.btn-dft.sm-pad-top.sm-pad-bottom.md-txt.blk.super-slim-font(href='http://canadabox.selfbased.com', target='_blank') Visit Site
                .panel
                  span
                .siteView.canadabox
                .panel-bottom
      .landscape.xl-pad-top.template-area
        .container.xl-mar-top.lg-pad-bottom
          h1.center-txt.super-slim-font.txt-white Templates
          .row
            .col-sm-6.col-md-4.col-sm-push-4
              .window
                .link
                  img.md-pad-top(src='style/img/carify.svg')
                  a.btn.btn-dft.sm-pad-top.sm-pad-bottom.md-txt.blk.super-slim-font(href='https://arvinmetal.github.io/', target='_blank') Visit Site
                .panel
                  span
                .siteView.carify
                .panel-bottom
    footer.md-pad-top
      #galaxy.galaxy.lg-pad-top
      .container
        .xl-mar-top.bg-white-075.row.contact-form
          h1.center-txt.super-slim-font.font-white Ready to do business?
          .col-sm-3.col-sm-push-3.sm-mar-bottom
            input#name.super-slim-font.txt.stupid.required(type='text', name='Name', placeholder='Name')
          .col-sm-3.col-sm-push-3.sm-mar-bottom
            input#email.super-slim-font.txt.required(type='text', name='Email', placeholder='Email')
          .col-xs-12
          .col-sm-6.col-sm-push-3.sm-mar-top.sm-mar-bottom
            textarea#inquiry.txt.white-box.blk.super-slim-font.required(name='inquiry', placeholder='Your business inquiries...')
          .col-xs-12
          .col-sm-2.col-sm-push-7.sm-mar-top.md-mar-bottom(style='padding-right: 15px;')
            input#submit.btn.btn-inverse-white.super-slim-font.lg-btn.blk.sm-transition(type='submit', name='Submit', value='Send')
            
    script(type="text/javascript" src='js/functions.js')
    script(type='text/javascript').
      $(function() {
        $('#submit').on('click', function() {
          var name = $('#name').val();
          var email = $('#email').val();
          var inquiry = $('#inquiry').val();

          $('.required').each(function(i) {
            if($(this).val() == "") {
              $(this).addClass("inputError");
              $('#status').text('Please fill in all of the fields!');
            }
          })

          if(name == "" || email == "" || inquiry == "") {

          } else {
            $('.background-loader').fadeIn(300);
            $.post('php/contact.php', {
              name: name,
              email: email,
              inquiry: inquiry
            }, function(data) {
              $('.background-loader').fadeOut(300);
              if(data == "success") {
                $('.contact-form').html('<h1 style="color: #1AB188;" class="center-txt super-slim-font"><i class="fa fa-check-circle-o fa-3x"></i></h1><h2 class="font-grey center-txt super-slim-font">Thank you for your time. I will try to get back to you as soon as possible!</h2>');
              } else {
                $('.contact-form').html('<h1 style="color: #e01e22;" class="center-txt super-slim-font"><i class="fa fa-exclamation-triangle fa-3x"></i></h1><h2 class="font-grey center-txt super-slim-font">It appears that there might be some issues. Please feel free to contact me through my email: arvin.ansari68@gmail.com. Thank you for understanding</h2>');
                console.log(data);
              }
            });
          }

        })

        $('.required').on('focus', function() {
          if($(this).hasClass('inputError')) {
            $(this).removeClass('inputError');
            $('#status').text('');
          }
        })
      });
